APP_NAME=Notfoundsam
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

MAIL_DRIVER=ses
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
BROADCAST_DRIVER=log

SESSION_DRIVER=database
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=__host-sess

QUEUE_CONNECTION=database

AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=notfoundsam-web
